# windows-virtualdesktopindicator

./: LICENSE  README.md  Readme.md  VirtualDesktopIndicator.sln
VirtualDesktopIndicator/: Program.cs  RegistryMonitor.cs  SystemMetrics.cs  TrayIndicator.cs  VirtualDesktop.cs  VirtualDesktopIndicator.csproj
VirtualDesktopIndicator/Helpers/: RegistryMonitor.cs  VirtualDesktopApi.cs
VirtualDesktopIndicator/Properties/: AssemblyInfo.cs
src/: App.manifest  Constants.cs  Program.cs  TrayIndicator.cs  VirtualDesktopIndicator.csproj  VirtualDesktopIndicator.sln
src/Api/: Latest.cs
src/Components/: DesktopNameForm.cs  DesktopNotifyIcon.cs
src/Config/: UserConfig.cs
src/Helpers/: AutorunManager.cs
src/Native/: Shell32.cs  User32.cs
src/Native/Constants/: ClsIds.cs  WinError.cs
src/Native/Hooks/: MouseScrollHook.cs
src/Native/VirtualDesktop/: IVirtualDesktopManager.cs
src/Native/VirtualDesktop/Implementation/: VirtualDesktopWin10.cs  VirtualDesktopWin11.cs
src/Utils/: Autorun.cs  RegistryMonitor.cs
src/VirtualDesktopIndicator/: App.config  Program.cs  TrayIndicator.cs  VirtualDesktopIndicator.csproj
src/VirtualDesktopIndicator/Api/: IVirtualDesktop.cs  Previous.cs
src/VirtualDesktopIndicator/Helpers/: SystemMetricsApi.cs  VirtualDesktopApi.cs
