<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>

	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>VirtualDesktopIndicator</RootNamespace>
    <AssemblyName>VirtualDesktopIndicator</AssemblyName>
	
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
	
	<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <StartupObject>VirtualDesktopIndicator.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
</Project>